# bj_dev
application:
  ip: '192.168.1.171'
localai:
  url: 'http://192.168.1.171:23620/chat'
dir:
  base_data_dir: '/app/data'
  base_model_dir: '/app/original-weights'
  dev_script_dir: '/app/scripts/dev'
  host_model_dir: '/data0/LLMs'
models: ['ChatGLM2-6B', 'Chinese-LLaMA-Alpaca-Plus-7B', 'Chinese-LLaMA-Alpaca-Plus-13B', 'Chinese-Alpaca-2-7B', 'Chinese-Alpaca-2-13B', 'baichuan-13b-chat', 'Baichuan2-13B-Chat']
script:
  datafile: "dataset_info.json"
  finetune_checkpoint: "sft_checkpoint"
  max_node_num: '1'
  max_process_num: '2'
  master_ip: "192.168.1.171"
  master_port: "9901"
  ChatGLM2-6B:
    finetune: "scripts/run_sft_params_glm2.sh"
    quantization_bit: ""
    merge: "scripts/run_merge_glm2.sh"
  Chinese-LLaMA-Alpaca-Plus-7B:
    finetune: "scripts/run_sft_params_llama.sh"
    quantization_bit: ""
    merge: "scripts/run_merge.sh"
  Chinese-LLaMA-Alpaca-Plus-13B:
    finetune: "scripts/run_sft_params_llama.sh"
    quantization_bit: "4"
    merge: "scripts/run_merge.sh"
  Chinese-Alpaca-2-7B:
    finetune: "scripts/run_sft_params_llama2.sh"
    quantization_bit: ""
    merge: "scripts/run_merge_llama2.sh"
  Chinese-Alpaca-2-13B:
    finetune: "scripts/run_sft_params_llama2.sh"
    quantization_bit: "4"
    merge: "scripts/run_merge_llama2.sh"
  baichuan-13b-chat:
    finetune: "scripts/run_sft_params_baichuan.sh"
    quantization_bit: "4"
    merge: "scripts/run_merge_baichuan.sh"
  Baichuan2-13B-Chat:
    finetune: "scripts/run_sft_params_baichuan2.sh"
    quantization_bit: "4"
    merge: "scripts/run_merge_baichuan2.sh"